apiVersion: v1
name: panopticum
version: 1.0.0
appVersion: 1.0.0
description: Software services registry for IT, RnD, DevOps, Support, Maintenance, Documentation and Operations teams. It could be used to document and link all your microservices together before and after they go live.
keywords:
  - microservices
  - managment
  - python
sources:
  - https://github.com/perfguru87/panopticum
maintainers:
  - name: Alexander Andreev
    email: aa@acronis.com
  - name: Denis Epifanov
    email: denis.epifanov@acronis.com
engine: gotpl